{
  "ConnectionStrings": {
 //   "DefaultConnection": "Data source=SPMSLectureGroups.db",
    "DefaultConnection": "workstation id=SPMSLectureGroups.mssql.somee.com;packet size=4096;user id=TK001_SQLLogin_1;pwd=cqsnnrg2nu;data source=SPMSLectureGroups.mssql.somee.com;persist security info=False;initial catalog=SPMSLectureGroups"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
